*{
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
}
#educationContent{
  margin-bottom: 0;
}
.educationText{
  font-size: 1.5em;
}
.educationDate{
  padding-right: 100px;
}
#experienceContent{
  display: grid;
  grid-template-columns: 17.5% 87.5%;
  grid-template-rows: auto auto;
  grid-template-areas:
  'date1 text1'
  'date2 text2';
  gap: 10px;
}
#date1{
  grid-area: date1;
}
#date2{
  grid-area: date2;
}
#text1{
  grid-area: text1;
}
#text2{
  grid-area: text2;
}
.experienceText{
  font-size: 1.5em;
}
#date1, #date2 {
  padding-left: 0; 
}
#portfolioContent{
  display: grid;
  text-decoration: none;
  color: white;
  padding: 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  grid-template-areas: 
  'one two'
  'three four';
}
.portfolioImage{
  max-width: 100%;
  height: auto;
  display: block;
}
body:not(.owl-carousel) {
  display: grid;
  grid-template-columns:1fr 900px 1fr;
  grid-template-rows: 10% 4fr 10%;
  grid-template-areas:
  'header header header'
  'padding-left body padding-right'
  'footer footer footer';
  grid-gap: 15px;
  height: auto;
  background-image: url("../images/04.jpg");
  background-position: center;
  background-attachment: fixed;
  margin: 0;
}
/* Styling for top links */
.navListItem{
  display: inline;
  font-size: 27px;
  text-transform: uppercase;
  flex: 1 1 33%;
}
.navListLink{
  text-decoration: none;
  color: black;
}
#navList{
  grid-area: navigation;
  text-align: center;
  padding-left: 0px;
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
}
@media (max-width: 768px){
  body{
    grid-template-columns: 0fr 4fr 0fr;
  }
  #topNav{
    grid-template-columns: 0fr 4fr 0fr;
  }
}
.image{
  max-width: 50%;
  height: auto;
  padding: 1px 10px 10px 10px;
  /* border-radius: 25%; */
  /* margin-left: auto;
  margin-right: auto; */
  float: left;
  display: block;
  filter:grayscale(100%);

}
.image:hover{
  filter: grayscale(0%);
}
.contactListLink{
  text-decoration: none;
  color:gold;
  padding-right: 15px;
  font-size: 20px;
}
.experience-list{
    list-style-type:none;
}
.experience-list-item{
  margin-left: 15px;
}
.contact-list{
  list-style-type:none;
  
}
.contact-list-item{
  display: inline;
}
#name-heading{
  margin-top:10px;
  margin-bottom: 0px;

}
#sub-heading{
  margin-top: 5px;
}


.content{
  background-color: rgb(10, 10, 10);
  color: white;
  /* border-top: double grey 4px;
  border-bottom: double grey 4px; */
  padding: 5px 10px;
  margin-bottom: 15px;
  margin-top: 15px;
  /* border-radius: 5%; */
}
#homeContent{
  overflow: auto;
}
#skillsHeading{
  position: absolute;
  color: black;
  z-index: 100;
}
.grayscale{
  filter: grayscale(100%);
}
.carousel-div{
  /* border-radius:20%; */
  background-color:rgba(57, 221, 186, 1);
  height: 250px;
}
/* Utility Classes */
.bumpIn {
  padding-left: 10px;
}

#skillsContent{
    background-color:rgba(57, 221, 186, 1);
}

.raleway{
  font-family: 'Raleway', sans-serif;
}
#bodyArea{
  grid-area: body;
}
#topNav {
  grid-area:header;
  position: sticky;
  top: 0;
  border-bottom: 3px solid rgba(250, 250, 250, 0.5);
  background-color:rgba(57, 221, 186, 0.95);
  z-index: 1000;
  display: grid;
  grid-template-columns: auto 900px auto;
  grid-template-rows: 10%;
  grid-template-areas:
  'vacant-left navigation vacant-right';
  grid-gap: 15px;
}
#bottomFooter{
  grid-area: footer;
}
#paddingLeft{
  grid-area: padding-left;
}
#padding-right{
  grid-area: padding-right;
}
#portfolio-1{
  grid-area: one;
}
#portfolio-2{
  grid-area: two;
}
#portfolio-3{
  grid-area: three;
}
#portfolio-4{
  grid-area: four;
}
.portfolioLink{
  text-decoration: none;
  color: white;
}
#portfolio-1, #portfolio-2, #portfolio-3, #portfolio-4 {
  margin: 0;
}
div, nav, footer{
  padding: 20px;
}
